<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #555; /* Grey color for the text */
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
            color: #555; /* Grey color for the header */
        }
        p {
            font-size: 1.2em;
        }
        .contact-info {
            font-size: 1.5em;
            text-align: left;
            margin: 20px auto;
            max-width: 400px;
        }
        .note {
            font-size: 1.2em;
            color: #555; /* Grey color for the note */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>I am currently not maintaining a homepage.<br>
        For friends who are looking for it, my latest contact information is below:</h1>
    <div>
        <p><strong>Office Address:</strong> B2.15, Zeeman Building, University of Warwick, UK</p>
        <p><strong>Email:</strong> xizhi [dot] liu [dot] ac [at] gmail [dot] com</p>
    </div>
</body>
</html>
